{
    "name": "OAuth Tutorial",
    "version": "1.0",
    "description": "Uses OAuth to connect",
    "manifest_version": 2,
    "background": {
      "scripts":[
        "./background.js"
      ]
    },
      "permissions": [
        "identity",
        "identity.email",
        "activeTab"
      ],
      "options_page":"./options.html",
      "browser_action":{
        "default_popup": "index.html"
      },
      "oauth2": {
        "client_id": "615617297910-j7njdsc90me4tjak39cllnii2afnhck9.apps.googleusercontent.com",
        "scopes": [
            "profile email",
            "https://www.googleapis.com/auth/gmail.send",
            "https://www.googleapis.com/auth/gmail.modify"
        ]
    },

      "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtmFEQhkcVKscN4OskmFErzFpiE3CjpIh0xaUyVh5cf3Uu3XTN4PCpfrF75eECNruNDLelCVuDFM23oQZfCWa3REB5+VCkhBfQ+gxnleoaIkqXwIblzt5YP4tun2iENcnB8uCLrMgYftyiF1zKGpik44MvjTKwh9hxqnK1YeEPputjZfeqoYfwUUPE0JuQhZGwzQ3CDrKBuWBmKMdV7VUUsbaQ+uaYIViLj9CHHAODoYJ6/LyhffrHDx2qnuLX+MGuFenKZnDiotxTQeAzsOGmKMeVDNOpveFA/wA9vcfTfdpNGnqxIC7li3lylufiiPY3liiGkzWfZtKxNsCkfY6MwIDAQAB"

  }


  